Jbpm_ip=104.196.49.81
#oldjbpm35.188.243.203
CarrotRule_ip=34.74.125.253
#old carrot35.186.166.22
Sling_ip=prod.bizlem.io
DocGenServerIP=35.243.163.58
Doctigerslingdvlp=prod.bizlem.io
Freetrialurl=http://prod.bizlem.io:8087/apirest/trialmgmt/trialuser/
DocGenServletUrl=http://35.243.163.58:8080/DocTigerSFCoreprod/documentgenerationserv
DocGenServerPDFFilePath=/home/ubuntu/apache-tomcat-8.5.31/webapps/ROOT/Attachment/
# dg; old 35.221.183.246