Jbpm_ip=104.196.49.81
#oldjbpm35.188.243.203
CarrotRule_ip=34.74.125.253
#old carrot35.186.166.22
Sling_ip=35.200.169.114
DocGenServerIP=35.243.163.58
DocGenServerUsername=ubuntu
DocGenServerPass=$DocTiger@123$
DocGenServerPDFFilePath=/home/ubuntu/apache-tomcat-8.5.31/webapps/ROOT/
SlingAttachmentPath=/home/vil/sling\ tomcat/apache-tomcat-6.0.35/webapps/ROOT/Attachment/
Doctigerslingdvlp=34.74.13.213
# dg; old 35.221.183.246