Manifest-Version: 1.0
Bnd-LastModified: 1557127871001
Build-Jdk: 1.8.0_181
Built-By: user
Bundle-Category: sling
Bundle-Description: The parent project for Apache Sling
Bundle-DocURL: http://sling.apache.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: DocTigerSling
Bundle-SymbolicName: DocTigerSling
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.9.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jackrabbit-jcr-commons;inline="org/apache/jackrabbit/u
 til/ISO9075.*|org/apache/jackrabbit/util/ISO8601.*|org/apache/jackrabbi
 t/util/XMLChar.*",org.apache.sling.commons.osgi;inline="org/apache/slin
 g/commons/osgi/OsgiUtil.*"
Import-Package: com.mongodb.connection;version="[3.4,4)",com.sun.jersey.
 core.util,javax.activation,javax.jcr;version="[2.0,3)",javax.jcr.query;
 version="[2.0,3)",javax.mail,javax.mail.internet,javax.servlet,javax.se
 rvlet.http,javax.xml.parsers,org.apache.poi.hssf.usermodel,org.apache.p
 oi.ss.usermodel,org.apache.sling.api;version="[2.1,3)",org.apache.sling
 .api.request;version="[2.1,3)",org.apache.sling.api.servlets;version="[
 2.1,3)",org.apache.sling.commons.json;version="[2.0,3)",org.apache.slin
 g.jcr.api;version="[2.1,3)",org.jsoup;version="[1.6,2)",org.jsoup.nodes
 ;version="[1.6,2)",org.osgi.framework;version="[1.4,2)",org.osgi.servic
 e.event;version="[1.1,2)",org.w3c.dom
Service-Component: OSGI-INF/serviceComponents.xml
Sling-Initial-Content: SLING-INF/
Tool: Bnd-1.50.0
